GOOGLE_CLIENT_ID="Coloque aqui seu Client ID do Google"
GOOGLE_CLIENT_SECRET="Coloque aqui seu Client Secret do Google"
SESSION_SECRET="Coloque aqui sua sessão secreta"

SMTP_HOST="Coloque aqui seu host de SMTP"
SMTP_PORT="Coloque aqui sua porta de SMTP"
SMTP_SECURE=false          
EMAIL_USER="Coloque aqui seu email de envio"
EMAIL_PASS="Coloque aqui sua senha de app"
EMAIL_FROM="Coloque aqui o titulo(identificador do seu e-mail"

INITIAL_ADMIN_EMAIL="Coloque aqui seu e-mail inicial - Será usado como administrador do site"
MANAGER_EMAIL="Coloque aqui seu e-mail de gerente(Administrador)"